#ddk MyPage
/mymember/myPage.do=kr.mymember.action.MyPageAction
/mymember/modifyUserForm.do=kr.mymember.action.ModifyUserFormAction
/mymember/modifyUser.do=kr.mymember.action.ModifyUserAction
/mymember/updateMyPhoto.do=kr.mymember.action.UpdateMyPhotoAction
/mymember/modifyPasswordForm.do=kr.mymember.action.ModifyPasswordFormAction
/mymember/modifyPassword.do=kr.mymember.action.ModifyPasswordAction
/mymember/deleteUserForm.do=kr.mymember.action.DeleteUserFormAction
/mymember/deleteUser.do=kr.mymember.action.DeleteUserAction
/mymember/myInquiryList.do=kr.myinqu.action.MyInquiryListAction
/mymember/myReviewList.do=kr.myrev.action.MyReviewListAction
/mymember/myReserve.do=kr.myreserve.action.MyReserveAction
/mymember/myOrderList.do=kr.myorder.action.MyOrderAction