#Welcome Page
/main/main.do=kr.main.action.MainAction
/main/intro.do=kr.main.action.IntroAction
#order
/order/orderForm.do=kr.order.action.OrderFormAction
/order/order.do=kr.order.action.OrderAction
/order/orderModifyForm.do=kr.order.action.ModifyFormAction
/order/orderModify.do=kr.order.action.ModifyAction
/order/orderCancel.do=kr.order.action.OrderCancelAction
/order/orderRe.do=kr.order.action.OrderReAction








