/main/main.do=kr.main.action.MainAction
#mymyPage
/myadmin/mymyPage.do=kr.myadmin.action.mymyPageAction
/myadmin/orderList.do=kr.myadmin.action.adminOrderListAction
/myadmin/resList.do=kr.myadmin.action.adminResListAction
/myadmin/memList.do=kr.myadmin.action.adminMemListAction
/myadmin/memdetail.do=kr.myadmin.action.adminMemDetailAction
/myadmin/updateMemAuth.do=kr.myadmin.action.adminMemAuthUpdateAction
/myadmin/orderdetail.do=kr.myadmin.action.adminOrderDetailAction
/myadmin/updateStatus.do=kr.myadmin.action.adminStatusUpdateAction